<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    tools:context="com.damian.dkim.secretbucks.ui.fragments.MenuFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--app:srcCompat="@drawable/drinksbackground"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType = "fitEnd" />-->
    <!--</LinearLayout>-->
<LinearLayout
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
</LinearLayout>
